<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Wall</title>
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="angular-cookies/angular-cookies.js"></script>
    <script src="assets/app.js"></script>
    <script src="assets/controllers/login_controller.js"></script>
    <script src="assets/controllers/posts_controller.js"></script>
    <script src="assets/factories/postFactory.js"></script>
    <script src="assets/factories/userFactory.js"></script>

  </head>
  <body ng-app="app">
    <div ng-view="">

    </div>
  </body>
</html>
